# user 行删除或注释，否则非 root 启动时总会报警

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    # include       mime.types;
    include       /etc/nginx/mime.types;
    default_type  text/html;

    server {
        listen 8080;
        server_name localhost;
        charset utf-8;
        add_header    Content-Type "text/html; charset=utf-8";

        # React 应用
        location / {
            root /home/liushangjian/ai-seo/test-seo-frontend/build;
            try_files $uri $uri/ /index.html;
            charset utf-8;
            add_header Content-Type "text/html; charset=utf-8" always;
        }

        # Markdown 文件
        location /three_kingdom/ {
            alias /home/liushangjian/ai-seo/test-seo-frontend/public/markdown/three_kingdom/;
            types {
                text/markdown md;
            }
            
            try_files $uri $uri.md $uri/ =404;

            charset utf-8;
            charset_types text/markdown;

            expires 1h;
            add_header Cache-Control "public, no-transform";
        }
    }
} 