# user 行删除或注释，否则非 root 启动时总会报警

# 非必须，但推荐自定义一个当前用户可写的 pid 路径
pid /Users/shangjianliu/Desktop/test_markdown/three-kingdoms-reader/nginx.pid;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    # include       mime.types;
    include       /opt/homebrew/etc/nginx/mime.types;
    default_type  text/html;

    server {
        listen 8088;
        server_name localhost;
        charset utf-8;
        add_header    Content-Type "text/html; charset=utf-8";

        # React 应用
        location / {
            root /Users/shangjianliu/Desktop/test_markdown/three-kingdoms-reader/build;
            try_files $uri $uri/ /index.html;
            charset utf-8;
            add_header Content-Type "text/html; charset=utf-8" always;
        }

        # Markdown 文件
        location /three_kingdom/ {
            alias /Users/shangjianliu/Desktop/test_markdown/three-kingdoms-reader/public/markdown/three_kingdom/;
            types {
                text/markdown md;
            }
            
            try_files $uri $uri.md $uri/ =404;

            charset utf-8;
            charset_types text/markdown;

            expires 1h;
            add_header Cache-Control "public, no-transform";
        }
    }
} 